<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Portfolio</title>
    </head>

    <body>
        <div class="bannerDivWrapper">
            <div class="bannerDiv">
                <img class="bannerImage" src="resources/banner/banner2.png" alt="banner image 2"></img>
                <img class="bannerImage" src="resources/banner/banner.png" alt="banner image 1"></img>
                <img class="bannerImage" src="resources/banner/banner3.png" alt="banner image 3"></img>
                <img class="bannerImage" src="resources/banner/banner2.png" alt="banner image 2"></img>
                <img class="bannerImage" src="resources/banner/banner.png" alt="banner image 1"></img>
                <img class="bannerImage" src="resources/banner/banner3.png" alt="banner image 3"></img>
            </div>
        </div>

        <div class="subBannerDiv">
            <div class="subBannerFadeDiv">
                
            </div>
            <div class="logoDiv">
                <img class="logo" src="resources/logo.png" alt="logo" width="128" height="128"></img>
            </div>
        </div>

        <div class="headerDiv">
            <button class="button button1" onclick="window.location='index.html'">Home</button>
            <button class="button disabled">Portfolio</button>
            <button class="button button1" onclick="window.location='blog.html'">Blog</button>
        </div>

        <br>
        </br>

        <br>
        </br>



        <div class="linkTableDiv">
            <ul>
                <li class="linkTableItem"><a href="#A-Game-About-Nothing">A Game About Nothing</a></li>
                <li class="linkTableItem"><a href="#Scourge">Scourge</a></li>
                <li class="linkTableItem"><a href="#Rhythm-Arena">Rhythm Arena</a></li>
                <li class="linkTableItem"><a href="#Cellular-Automata">Cellular Automata</a></li>
                <li class="linkTableItem"><a href="#Pingo">Pingo</a></li>
                <li class="linkTableItem"><a href="#Locate-Jimmy">Locate Jimmy</a></li>
            </ul>
        </div>



        <!-- The Modal -->
        <div id="portfolioImageModal" class="modal">

            <!-- The Close Button -->
            <span class="close">&times;</span>
        
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modalImage">
        
            <!-- Modal Caption (Image Text) -->
            <div id="modalCaption"></div>
        </div>



        <div class="portfolioSectionDiv">
            <h1>2025
        </div>



        <div class="dividerDiv"></div>
        <div class="dividerDiv" id="A-Game-About-Nothing"></div>

        <div class="portfolioItemDiv">
            <h2>A Game About Nothing
            <h3>9 Member Capstone Project - Project Lead/Programmer/Technical Artist
            <p>Game Design Group Capstone Project
            <div class="dividerDiv"></div>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/banner/banner.png" alt="a game about nothing gameplay screenshot"></img>
            
        </div>




        <div class="dividerDiv"></div>
        <div class="dividerDiv"></div>

        <div class="portfolioSectionDiv">
            <h1>2024
        </div>

        <div class="dividerDiv"></div>
        <div class="dividerDiv" id="Scourge"></div>


        



        <div class="portfolioItemDiv">
            <h2>Scourge
            <h3>5 Member Term Project - Lead Programmer
            <p>Top Down Action/Tower Defence Game
            <div class="dividerDiv"></div>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/ScourgeGameplay1.png" alt="scourge gameplay screenshot 1"></img>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/ScourgeGameplay2.png" alt="scourge gameplay screenshot 2"></img>
            <button class="button button2" onclick="window.location='https://j-singh.itch.io/scourge'">itch.io</button>
        </div>

        <div class="dividerDiv"></div>

        <div class="portfolioItemDiv" id="ManPac">
            <h2>ManPac
            <h3>Solo Developer
            <p>3D Pacman-inspired Horror Game
            <div class="dividerDiv"></div>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/ManPacTitleScreen.png" alt="manpac game title screen"></img>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/manpac.gif" alt="manpac falling down gif"></img>
            <button class="button button2" onclick="window.location='manpac.html'">Try It!</button>
        </div>

        <div class="dividerDiv"></div>

        <div class="portfolioItemDiv" id="Rhythm-Arena">
            <h2>RhythmArena
            <h3>4 Member Term Project - Lead Programmer
            <p>Rhythm-Based Fighting Game
            <div class="dividerDiv"></div>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/RhythmArena.png" alt="rhythm arena gameplay screenshot"></img>
        </div>

        <div class="dividerDiv"></div>

        <div class="portfolioItemDiv" id="Cellular-Automata">
            <h2>Cellular Automata
            <h3>Solo Developer
            <p>A life simulation game
            <div class="dividerDiv"></div>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/CellularAutomata.png" alt="cellular automata gameplay screenshot"></img>
        </div>

        <div class="dividerDiv"></div>

        <div class="portfolioItemDiv" id="Pingo">
            <h2>Pingo
            <h3>Solo Developer
            <p>A Block-Pushing Puzzle Game
            <div class="dividerDiv"></div>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/PingoTitle.png" alt="pingo game title screen"></img>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/PingoGameplay.png" alt="pingo game gameplay screenshot"></img>
        </div>

        <div class="dividerDiv"></div>

        <div class="portfolioItemDiv" id="Locate-Jimmy">
            <h2>Locate Jimmy
            <h3>Solo Developer
            <p>A Match-3 Game
            <div class="dividerDiv"></div>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/LocateJimmy.png" alt="an image of a match-3 game"></img>
            <button class="button button2" onclick="window.location='locateJimmy.html'">Try It!</button>
        </div>

        <div class="dividerDiv"></div>

        <div class="portfolioItemDiv" id="The-Domino-Machine">
            <h2>The Domino Machine
            <h3>Solo Developer
            <p>A Domino Simulator
            <div class="dividerDiv"></div>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/TheDominoMachineGameplay.png" alt="the domino machine gameplay screenshot"></img>
            <video controls><source src="resources/portfolioReferences/TheDominoMachine.mp4" type="video/mp4">Your browser does not support the video tag</video>
        </div>

        <div class="dividerDiv"></div>

        <div class="portfolioItemDiv" id="Billiard-Galaxy">
            <h2>Billiard Galaxy
            <h3>Solo Developer
            <p>A Gravity-Based Space Platformer
            <div class="dividerDiv"></div>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/BilliardGalaxy.png" alt="billiard galaxy gameplay screenshot"></img>
            <video controls><source src="resources/portfolioReferences/Billiard Galaxy Demo Video.mp4" type="video/mp4">Your browser does not support the video tag</video>
        </div>


        <div class="dividerDiv"></div>
        <div class="dividerDiv"></div>

        <div class="portfolioSectionDiv">
            <h1>2023
        </div>

        <div class="dividerDiv"></div>
        <div class="dividerDiv"></div>


        <div class="portfolioItemDiv" id="Friendship-Is-Freedom">
            <h2>Friendship Is Freedom
            <h3>Solo Developer
            <p>Game Design Final Term Project
            <div class="dividerDiv"></div>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/banner/banner.png" alt="friendship is freedom gameplay screenshot"></img>
        </div>

        <div class="dividerDiv"></div>

        <div class="portfolioItemDiv" id="Neon-Lights">
            <h2>Neon Lights
            <h3>Solo Developer
            <p>Arcade-Style Twin Stick Shooter (Platforms: PC, Mobile)
            <div class="dividerDiv"></div>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/NeonLightsGameplay.png" alt="neon lights gameplay screenshot 1"></img>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/NeonLightsGameplay2.png" alt="neon lights gameplay screenshot 2"></img>
            <video controls><source src="resources/portfolioReferences/Neon Lights Gameplay Demo Video.mp4" type="video/mp4">Your browser does not support the video tag</video>
        </div>


        <div class="dividerDiv"></div>
        <div class="dividerDiv"></div>

        <div class="portfolioSectionDiv">
            <h1>2022
        </div>

        <div class="dividerDiv"></div>
        <div class="dividerDiv"></div>


        <div class="portfolioItemDiv" id="The-Trees-Can-Bleed">
            <h2>The Trees Can Bleed
            <h3>Solo Developer
            <p>Top Down Hunting Game
            <div class="dividerDiv"></div>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/TheTreesCanBleed.png" alt="the trees can bleed title screen"></img>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/TheTreesCanBleedGameplay.png" alt="the trees can bleed gameplay screenshot 1"></img>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/TheTreesCanBleedGameplay2.png" alt="the trees can bleed gameplay screenshot 2"></img>
            <button class="button button2" onclick="window.location='theTreesCanBleed.html'">Try It!</button>
        </div>


        <div class="dividerDiv"></div>
        <div class="dividerDiv"></div>

        <div class="portfolioSectionDiv">
            <h1>2021
        </div>

        <div class="dividerDiv"></div>
        <div class="dividerDiv"></div>

        <div class="portfolioItemDiv" id="Snek_Reckoning">
            <h2>Snek_Reckoning
            <h3>2 Person Group Project - Lead Programmer
            <p>A Turn Based Open World Adventure Game
            <div class="dividerDiv"></div>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/Snek_ReckoningMenu.png" alt="snek_reckoning gameplay screenshot 1"></img>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/Snek_ReckoningGameplay2.png" alt="snek_reckoning gameplay screenshot 2"></img>
            <img class="portfolioItemImage" onclick="openImage(this)" src="resources/portfolioReferences/Snek_ReckoningGameplay3.png" alt="snek_reckoning gameplay screenshot 3"></img>
            <button class="button button2" onclick="window.location='https://gamlestev.itch.io/snek-reckoning'">itch.io</button>
        </div>



        <script>
            var modal = document.getElementsByClassName("modal")[0];
            var modalImg = document.getElementById("modalImage");

            function openImage(img) {
                modal.style.display = "block";
                modalImg.src = img.src;
            }
            modal.onclick = function closeGallery() {
                modal.style.display = "none";
            }
        </script>



    </body>
</html>